<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tu Currículum</title>
    <!-- Incluir Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Estilos personalizados -->
    <style>
        body {
            background-color: #f8f9fa;
        }

        .header {
            background-image: url('./static/bg/fondo2.jpg');
            background-size: cover;
            text-align: center;
            padding: 50px 0;
        }

        .profile-image {
            max-width: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
    <style>
        .custom-bg-color {
            background-color: #17a2b8;
            /* Tu color personalizado */
        }
    
        @media (max-width: 768px) {
            .navbar-collapse {
                display: none;
            }
    
            .navbar-toggler {
                display: block;
            }
    
            .navbar-toggler.collapsed .navbar-collapse {
                display: block;
            }
        }
    
        .navbar-nav {
            text-align: center;
        }
    
        .navbar-nav .nav-item {
            margin-left: 15px;
        }
    
        .navbar-nav .nav-link {
            color: black;
        }
    </style>
    
    <!-- Timeline -->
    <style>
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }
    
        .timeline::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0%;
            width: 2px;
            background-color: #17a2b8;
            transform: translateX(-50%);
        }
    
        .timeline-item {
            position: relative;
            padding: 20px 0;
            border-bottom: 2px solid #eee;
            margin-bottom: 20px;
        }
    
        .timeline-item::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0%;
            width: 20px;
            height: 20px;
            background-color: #17a2b8;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
    
        .timeline-item .timeline-content {
            margin-left: 30px;
        }
    
        .timeline-item .timeline-title {
            font-size: 18px;
            font-weight: bold;
        }
    
        .timeline-item .timeline-date {
            font-size: 14px;
            color: #6c757d;
        }
    </style>
</head>

<body>

    <!-- Header con imagen de fondo -->
    <header class="header container ">
        <div class="container" style="display: flex; align-items: center; justify-content: left;">
            <div style="padding-right: 10px;">
                <img src="./static/bg/me.jpg"
                    class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto shadow-sm"
                    width="300" height="300" xmlns="http://www.w3.org/2000/svg" role="img"
                    aria-label="Placeholder: 300x300" preserveAspectRatio="xMidYMid slice" focusable="false"
                    style="border-radius: 50%">
            </div>
            <div class="text-left my-5">
                <h1>Kevin Andrés Rosales Márquez</h1>
                <h5>Developer & Data Analyst</h5>

                <!-- Datos de contacto -->
                <p>Email: <a href="" class="font-weight-bold text-dark">kevinarm@proton.me</a></p>
                <p>Cellphone: <a href="" class="font-weight-bold text-dark">+52 656 817 3294</a></p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/kevin-rosales-data" class="text-dark font-weight-bold">www.linkedin.com/in/kevin-rosales-data</a></p>
                <!-- Agrega más datos de contacto según sea necesario -->
            </div>
        </div>
    </header>

    <!-- Contenido del currículum -->
    <hr class="featurette-divider container" id="skills">

    <!-- About Me -->
    <div class="container">
        <div>
            <div>
                <h2 class="text-left">About Me</h2>
                <p class="lead text-justify ">
                    I'm Kevin Rosales
                    Passionate developer & data analyst. Creating innovative solutions and extracting valuable
                    insights from data.
                    Experienced in various programming languages and data analysis tools.
                </p>
            </div>
        </div>
    </div>
    </div>

    <hr class="featurette-divider container" id="skills">

    <div class="container px-4 py-5" id="icon-grid" data-aos="fade-left">
        <h2 class="pb-2 border-bottom">Skills</h2>

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">

            {% for skill in skills %}
            <div class="col d-flex align-items-start">
                <div class="container mt-5">
                    <h6>{{skill.name}}</h6>

                    <div class="progress">
                        <!-- El valor del atributo 'style' indica el progreso actual (en este caso, 50%) -->
                        <div class="progress-bar custom-bg-color text-end" role="progressbar"
                            style="width: {{skill.level}}%;" aria-valuenow="{{skill.level}}" aria-valuemin="0"
                            aria-valuemax="100">
                            {{ skill.level }}%
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}

        </div>
    </div>

    <div class="container mt-5 " data-aos="fade-left">
        <h2 class="pb-2 border-bottom">Experience</h2>
        <div class="timeline">
            {% for experience in experiences %}
            <div class="timeline-item">
                <div class="timeline-content">
                    <h2 class="timeline-title">{{ experience.title }} - {{ experience.company }}</h2>
                    <p class="timeline-date">{{ experience.start_date }} - {{ experience.end_date }}</p>
                    <p>{{ experience.description }}</p>
                </div>
            </div>
            {% endfor %}
            <!-- Add more timeline items as needed -->
        </div>
    </div>

    <div class="container mt-5 " data-aos="fade-left">
        <h2 class="pb-2 border-bottom">Education</h2>
        <div class="timeline">
            {% for experience in experiences %}
            <div class="timeline-item">
                <div class="timeline-content">
                    <h2 class="timeline-title">{{ experience.title }} - {{ experience.company }}</h2>
                    <p class="timeline-date">{{ experience.start_date }} - {{ experience.end_date }}</p>
                    <p>{{ experience.description }}</p>
                </div>
            </div>
            {% endfor %}
            <!-- Add more timeline items as needed -->
        </div>
    </div>
    


    <!-- Agrega más secciones según sea necesario -->

    </div>

    <!-- Incluir Bootstrap JS y Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>